(defun paralelepipedo (x1 y1 x2 y2)
	(move x1 y1)
	(draw x1 y2 x2 y2 x2 y1 x1 y1)
)

(defun paralelepipedoRelleno (r g b x1 y1 x2 y2)
	(color r g b)
	(paralelepipedo x1 y1 x2 y2)
	(dotimes (i (- y2 y1))
		(move x1 (+ i y1))
		(draw x2 (+ i y1))
	)
	(color 0 0 0)
)

(defun VISUALIZADORCOLOR200 (imagen a z)
	(setq fichero (open imagen :direction :input
	:element-type 'unsigned-byte))
	(setq pixel 1)
	(setq B 0)
	(setq G 0)
	(setq R 0)
	(setq x a)
	(setq y z)
	(move x y)
	(loop
		(setq B (read-byte fichero nil))
		(if (null B) (return ()))
		(setq G (read-byte fichero nil))
		(if (null G) (return ()))
		(setq R (read-byte fichero nil))
		(if (null R) (return ()))
		(color R G B)
		(draw (+ 1 x) y)
		(setq pixel (+ pixel 1))
		(setq x (+ x 1))
		(cond  ((> pixel 200) (setq pixel 1) (setq x a) (setq y (+ y 1)) ) )
		(move x y)
	)
       (close fichero)
)

(defun VISUALIZADORCOLOR20 (imagen a z)
	(setq fichero (open imagen :direction :input
	:element-type 'unsigned-byte))
	(setq pixel 1)
	(setq B 0)
	(setq G 0)
	(setq R 0)
	(setq x a)
	(setq y z)
	(move x y)
	(loop
		(setq B (read-byte fichero nil))
		(if (null B) (return ()))
		(setq G (read-byte fichero nil))
		(if (null G) (return ()))
		(setq R (read-byte fichero nil))
		(if (null R) (return ()))
		(color R G B)
		(draw (+ 1 x) y)
		(setq pixel (+ pixel 1))
		(setq x (+ x 1))
		(cond  ((> pixel 20) (setq pixel 1) (setq x a) (setq y (+ y 1)) ) )
		(move x y)
	)
       (close fichero)
)

(defun cargarFotos ()
	(VISUALIZADORCOLOR200 "fotos/LogoPractica.img" 440 175)
	(VISUALIZADORCOLOR20 "fotos/P_NB.img" 90 345)
	(VISUALIZADORCOLOR20 "fotos/R_NB.img" 120 345)
	(VISUALIZADORCOLOR20 "fotos/O_NB.img" 150 345)
	(VISUALIZADORCOLOR20 "fotos/D_NB.img" 180 345)
	(VISUALIZADORCOLOR20 "fotos/U_NB.img" 210 345)
	(VISUALIZADORCOLOR20 "fotos/C_NB.img" 240 345)
	(VISUALIZADORCOLOR20 "fotos/T_NB.img" 270 345)
	(VISUALIZADORCOLOR20 "fotos/O_NB.img" 300 345)
	(VISUALIZADORCOLOR20 "fotos/S_NB.img" 330 345)
)

(defun cargarLetrasPedido ()
	(VISUALIZADORCOLOR20 "fotos/P_NB.img" 10 145)
	(VISUALIZADORCOLOR20 "fotos/E_NB.img" 31 145)
	(VISUALIZADORCOLOR20 "fotos/D_NB.img" 52 145)
	(VISUALIZADORCOLOR20 "fotos/I_NB.img" 73 145)
	(VISUALIZADORCOLOR20 "fotos/D_NB.img" 94 145)
	(VISUALIZADORCOLOR20 "fotos/O_NB.img" 115 145)
	(setq x 115)
	(dotimes (i 23 x)       ;desde i=0 hasta i=22
		(VISUALIZADORCOLOR20 "fotos/_NB.img" (+ x 21) 145)
	)
)

(defun cargarLetrasTotal ()
	(VISUALIZADORCOLOR20 "fotos/T_NB.img" 334 5)
	(VISUALIZADORCOLOR20 "fotos/O_NB.img" 355 5)
	(VISUALIZADORCOLOR20 "fotos/T_NB.img" 376 5)
	(VISUALIZADORCOLOR20 "fotos/A_NB.img" 397 5)
	(VISUALIZADORCOLOR20 "fotos/L_NB.img" 418 5)
	(setq x 423)
	(dotimes (i 9 x)       ;desde i=0 hasta i=8
		(VISUALIZADORCOLOR20 "fotos/_NB.img" (+ x 21) 5)
	)
)

(defun visualizarListaProductos ()
	(setq fichero (open "docs/productos.txt" :direction :input))
	(goto-xy 1 3)
	(princ (read-line fichero nil))
	(goto-xy 30 3)
	(princ (read-line fichero nil))
	(goto-xy 1 4)
	(princ (read-line fichero nil))
	(goto-xy 30 4)
	(princ (read-line fichero nil))
	(goto-xy 1 5)
	(princ (read-line fichero nil))
	(goto-xy 30 5)
	(princ (read-line fichero nil))
	(goto-xy 1 6)
	(princ (read-line fichero nil))
	(goto-xy 30 6)
	(princ (read-line fichero nil))
	(goto-xy 1 7)
	(princ (read-line fichero nil))
	(goto-xy 30 7)
	(princ (read-line fichero nil))
	(goto-xy 1 8)
	(princ (read-line fichero nil))
	(goto-xy 30 8)
	(princ (read-line fichero nil))
	(goto-xy 1 9)
	(princ (read-line fichero nil))
	(goto-xy 30 9)
	(princ (read-line fichero nil))
	(goto-xy 1 10)
	(princ (read-line fichero nil))
	(goto-xy 30 10)
	(princ (read-line fichero nil))
	(goto-xy 1 11)
	(princ (read-line fichero nil))
	(goto-xy 30 11)
	(princ (read-line fichero nil))
	(goto-xy 1 12)
	(princ (read-line fichero nil))
	(goto-xy 30 12)
	(princ (read-line fichero nil))
)

(defun dibujarInterfaz ()
	(cls)
	(visualizarListaProductos)
	(goto-xy 1 23)
	;(cleol)
	(princ "[] INICIAR PEDIDO (S/N): ")
	(goto-xy 0 15)
	(princ "NO FUK U")
	(paralelepipedorelleno 0 0 0 5 335 435 375)
	(paralelepipedo 5 175 435 330)
	(paralelepipedorelleno 0 0 0 5 138 635 173)
	(paralelepipedo 5 35 635 135)
	(paralelepipedo 5 0 330 30)
	(paralelepipedorelleno 0 0 0 330 0 635 30)
	(cargarFotos)
)

(defun inicio ()
	(dibujarInterfaz)
	(cargarLetrasPedido)
	(cargarLetrasTotal)
)
